<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8CC-32-iXP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-7e-Ddl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-0C-67C" customClass="GIDSignInButton">
                                        <rect key="frame" x="137.66666666666666" y="337" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NhK-5P-Ycr"/>
                                            <constraint firstAttribute="height" constant="60" id="yNH-mk-LEk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Hp-0C-67C" firstAttribute="centerX" secondItem="nzB-7e-Ddl" secondAttribute="centerX" id="ASI-Ii-2ZK"/>
                                    <constraint firstItem="0Hp-0C-67C" firstAttribute="centerY" secondItem="nzB-7e-Ddl" secondAttribute="centerY" id="XFP-ce-nBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yd-wQ-Tah"/>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L9t-3u-KEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzB-7e-Ddl" secondAttribute="trailing" id="Ogf-YO-Pcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzB-7e-Ddl" secondAttribute="bottom" id="X48-8y-UMJ"/>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddg-kf-8VI"/>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugq-Ii-G3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Yd-wQ-Tah"/>
                                <exclude reference="ddg-kf-8VI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="0Hp-0C-67C" id="p9O-sP-EZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-670"/>
        </scene>
        <!--Mes abonnements-->
        <scene sceneID="tDW-Eb-qAQ">
            <objects>
                <viewController title="Mes abonnements" id="5j9-oz-AHV" customClass="HomeController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bP-JT-ScO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-yE-I31">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-y6-1gj">
                                        <rect key="frame" x="162.66666666666666" y="295.66666666666669" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RTw-mK-kNb"/>
                                            <constraint firstAttribute="height" constant="50" id="VX7-uz-IOj"/>
                                        </constraints>
                                        <color key="color" red="1" green="0.016998149399999999" blue="0.26572739899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ST8-y6-1gj" firstAttribute="centerY" secondItem="DNr-yE-I31" secondAttribute="centerY" id="M6L-YT-hie"/>
                                    <constraint firstItem="ST8-y6-1gj" firstAttribute="centerX" secondItem="DNr-yE-I31" secondAttribute="centerX" id="uA8-w7-VCd"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-NL-0KH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="200" id="ps9-1l-MDM" customClass="HomeControllerTableViewCell" customModule="WhatsNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ps9-1l-MDM" id="8bd-SW-NJb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-aK-ojT">
                                                    <rect key="frame" x="0.0" y="60" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AIe-hK-ihw"/>
                                                        <constraint firstAttribute="height" constant="80" id="KFg-9U-aFx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-Ci-FY7">
                                                    <rect key="frame" x="130" y="59.999999999999993" width="194" height="20.333333333333321"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D6h-xP-lK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-KH-RbV">
                                                    <rect key="frame" x="130" y="85.333333333333343" width="194" height="54.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.68832501820000003" green="0.7001673222" blue="0.76078772670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieE-KH-RbV" firstAttribute="bottom" secondItem="dd9-aK-ojT" secondAttribute="bottom" id="Cfx-ci-l4D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZB-Ci-FY7" secondAttribute="trailing" constant="10" id="EjL-m5-UTd"/>
                                                <constraint firstItem="dd9-aK-ojT" firstAttribute="centerY" secondItem="8bd-SW-NJb" secondAttribute="centerY" id="M8D-TY-o6g"/>
                                                <constraint firstItem="hZB-Ci-FY7" firstAttribute="top" secondItem="dd9-aK-ojT" secondAttribute="top" id="ODE-Vs-Ove"/>
                                                <constraint firstItem="ieE-KH-RbV" firstAttribute="top" secondItem="hZB-Ci-FY7" secondAttribute="bottom" constant="5" id="VnE-yq-aC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ieE-KH-RbV" secondAttribute="trailing" constant="10" id="fxW-o5-D0J"/>
                                                <constraint firstItem="hZB-Ci-FY7" firstAttribute="leading" secondItem="dd9-aK-ojT" secondAttribute="trailing" constant="10" id="hdz-Il-yU6"/>
                                                <constraint firstItem="ieE-KH-RbV" firstAttribute="leading" secondItem="dd9-aK-ojT" secondAttribute="trailing" constant="10" id="pQU-xc-vBE"/>
                                                <constraint firstItem="dd9-aK-ojT" firstAttribute="leading" secondItem="8bd-SW-NJb" secondAttribute="leading" id="rxJ-vx-9Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibDescriptionLabel" destination="ieE-KH-RbV" id="yGe-3f-jUe"/>
                                            <outlet property="ibImageView" destination="dd9-aK-ojT" id="61d-Y4-VGt"/>
                                            <outlet property="title" destination="hZB-Ci-FY7" id="Uzt-3j-IYf"/>
                                            <segue destination="eAF-jl-Dy2" kind="show" identifier="showChannelActivities" id="rgC-2P-iDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5j9-oz-AHV" id="BVz-PO-VJx"/>
                                    <outlet property="delegate" destination="5j9-oz-AHV" id="5Gb-0a-fAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEF-HX-tcz" firstAttribute="trailing" secondItem="ZcM-NL-0KH" secondAttribute="trailing" id="AzA-xD-ajd"/>
                            <constraint firstItem="GEF-HX-tcz" firstAttribute="bottom" secondItem="DNr-yE-I31" secondAttribute="bottom" id="DKx-r8-eWF"/>
                            <constraint firstItem="GEF-HX-tcz" firstAttribute="trailing" secondItem="DNr-yE-I31" secondAttribute="trailing" id="FMn-UX-UcR"/>
                            <constraint firstItem="DNr-yE-I31" firstAttribute="top" secondItem="GEF-HX-tcz" secondAttribute="top" id="Fin-9F-oaz"/>
                            <constraint firstItem="ZcM-NL-0KH" firstAttribute="top" secondItem="8bP-JT-ScO" secondAttribute="top" id="HDV-6A-c08"/>
                            <constraint firstItem="GEF-HX-tcz" firstAttribute="bottom" secondItem="ZcM-NL-0KH" secondAttribute="bottom" id="bZM-C7-cVO"/>
                            <constraint firstItem="ZcM-NL-0KH" firstAttribute="leading" secondItem="GEF-HX-tcz" secondAttribute="leading" id="djj-uq-44A"/>
                            <constraint firstItem="DNr-yE-I31" firstAttribute="leading" secondItem="GEF-HX-tcz" secondAttribute="leading" id="uYU-Hl-Mgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEF-HX-tcz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="HqU-ap-oM9"/>
                    <navigationItem key="navigationItem" id="f6J-xD-9CX"/>
                    <connections>
                        <outlet property="loadingView" destination="DNr-yE-I31" id="cYu-Ul-cOb"/>
                        <outlet property="progressIndicatorView" destination="ST8-y6-1gj" id="fTM-xO-q4p"/>
                        <outlet property="tableView" destination="ZcM-NL-0KH" id="eKh-rN-pox"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" id="G9A-BE-XIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-kZ-ZOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="40.64039408866995"/>
        </scene>
        <!--Dernières vidéos-->
        <scene sceneID="ZdW-xP-H1U">
            <objects>
                <tableViewController title="Dernières vidéos" id="eAF-jl-Dy2" customClass="ChannelActivitiesController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Xe-ce-skU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelActivityCell" rowHeight="250" id="yl1-Qy-d9L" customClass="ChannelActivityCell" customModule="WhatsNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yl1-Qy-d9L" id="Hug-yj-fdW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-cN-fPk">
                                            <rect key="frame" x="8" y="8" width="359" height="172"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-WZ-MGa">
                                            <rect key="frame" x="75" y="190" width="292" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-pe-ukP">
                                            <rect key="frame" x="15" y="190" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Wd8-QR-4C0"/>
                                                <constraint firstAttribute="height" constant="50" id="iUX-ae-pbL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pve-3G-vhn">
                                            <rect key="frame" x="75" y="214.33333333333334" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.68832501820000003" green="0.7001673222" blue="0.76078772670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FSE-pe-ukP" secondAttribute="bottom" constant="10" id="3ud-u8-xB3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pve-3G-vhn" secondAttribute="trailing" id="5ex-rQ-9VL"/>
                                        <constraint firstItem="tR7-cN-fPk" firstAttribute="top" secondItem="Hug-yj-fdW" secondAttribute="topMargin" id="CQA-ge-PsI"/>
                                        <constraint firstItem="nCU-WZ-MGa" firstAttribute="leading" secondItem="FSE-pe-ukP" secondAttribute="trailing" constant="10" id="ERy-z3-wp3"/>
                                        <constraint firstItem="FSE-pe-ukP" firstAttribute="top" secondItem="tR7-cN-fPk" secondAttribute="bottom" constant="10" id="EWE-c1-OsQ"/>
                                        <constraint firstItem="tR7-cN-fPk" firstAttribute="leading" secondItem="Hug-yj-fdW" secondAttribute="leadingMargin" id="HNc-hO-12N"/>
                                        <constraint firstItem="pve-3G-vhn" firstAttribute="top" secondItem="nCU-WZ-MGa" secondAttribute="bottom" constant="5" id="KFH-gc-X9g"/>
                                        <constraint firstItem="nCU-WZ-MGa" firstAttribute="trailing" secondItem="Hug-yj-fdW" secondAttribute="trailingMargin" id="W7Y-YL-52K"/>
                                        <constraint firstItem="pve-3G-vhn" firstAttribute="top" secondItem="nCU-WZ-MGa" secondAttribute="bottom" constant="5" id="Wkd-8r-ndE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nCU-WZ-MGa" secondAttribute="bottom" id="XTz-ii-igf"/>
                                        <constraint firstItem="pve-3G-vhn" firstAttribute="leading" secondItem="FSE-pe-ukP" secondAttribute="trailing" constant="10" id="ll6-2p-Dqi"/>
                                        <constraint firstItem="tR7-cN-fPk" firstAttribute="trailing" secondItem="Hug-yj-fdW" secondAttribute="trailingMargin" id="oUP-g9-sBP"/>
                                        <constraint firstItem="FSE-pe-ukP" firstAttribute="leading" secondItem="Hug-yj-fdW" secondAttribute="leading" constant="15" id="qET-tW-wUI"/>
                                        <constraint firstItem="nCU-WZ-MGa" firstAttribute="top" secondItem="tR7-cN-fPk" secondAttribute="bottom" constant="10" id="vdE-tF-XEl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XTz-ii-igf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="FSE-pe-ukP" id="bb7-6A-lnE"/>
                                    <outlet property="descriptionLabel" destination="pve-3G-vhn" id="FVe-aU-ssU"/>
                                    <outlet property="ibImageView" destination="tR7-cN-fPk" id="e8q-wr-ifP"/>
                                    <outlet property="ibTitleLabel" destination="nCU-WZ-MGa" id="Zys-Of-165"/>
                                    <segue destination="rJo-0s-ZmA" kind="show" identifier="showVideo" id="3ks-O5-hii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAF-jl-Dy2" id="pGB-HI-6n9"/>
                            <outlet property="delegate" destination="eAF-jl-Dy2" id="fn1-Fe-o8g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoj-eZ-Znc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="40.64039408866995"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="NHl-AL-Vak">
            <objects>
                <viewController id="rJo-0s-ZmA" customClass="VideoViewController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDa-8e-pam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-uo-MFH">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-P4-X4c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Lay-sN-pMJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-Y2-2Da">
                                        <rect key="frame" x="10" y="160" width="355" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b5m-P4-X4c" firstAttribute="top" secondItem="3ae-uo-MFH" secondAttribute="top" id="01e-c9-kBs"/>
                                    <constraint firstAttribute="trailing" secondItem="b5m-P4-X4c" secondAttribute="trailing" id="Wm5-2G-Oi7"/>
                                    <constraint firstItem="LdY-Y2-2Da" firstAttribute="leading" secondItem="3ae-uo-MFH" secondAttribute="leading" constant="10" id="btR-DF-0w0"/>
                                    <constraint firstItem="LdY-Y2-2Da" firstAttribute="top" secondItem="b5m-P4-X4c" secondAttribute="bottom" constant="10" id="cEK-uV-PrO"/>
                                    <constraint firstAttribute="trailing" secondItem="LdY-Y2-2Da" secondAttribute="trailing" constant="10" id="lEu-fv-vKr"/>
                                    <constraint firstItem="b5m-P4-X4c" firstAttribute="leading" secondItem="3ae-uo-MFH" secondAttribute="leading" id="w8k-mJ-Czt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ae-uo-MFH" firstAttribute="top" secondItem="CRK-a5-38f" secondAttribute="top" id="98g-T9-oS8"/>
                            <constraint firstItem="3ae-uo-MFH" firstAttribute="leading" secondItem="CRK-a5-38f" secondAttribute="leading" id="dUp-zI-U2D"/>
                            <constraint firstItem="CRK-a5-38f" firstAttribute="trailing" secondItem="3ae-uo-MFH" secondAttribute="trailing" id="ig0-jE-YI5"/>
                            <constraint firstItem="CRK-a5-38f" firstAttribute="bottom" secondItem="3ae-uo-MFH" secondAttribute="bottom" id="vNr-6n-CYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRK-a5-38f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-2x-nHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="41"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="eRS-bs-LlU">
            <objects>
                <tableViewController id="VhK-zW-XyI" customClass="FavoritesController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hc3-sW-Yjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ug5-Nx-d0S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug5-Nx-d0S" id="kwx-AU-Oy7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhK-zW-XyI" id="IPz-bL-y4i"/>
                            <outlet property="delegate" destination="VhK-zW-XyI" id="IX0-WV-7m7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="Cao-yJ-a3K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acd-w8-LCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqf-hJ-gin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CC-32-iXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmm-FI-0vM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kx9-F3-yso" kind="relationship" relationship="rootViewController" id="TUP-5H-Xxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-1S-NVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oIX-Tt-c4j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kx9-F3-yso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Ruw-i1-Fa2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vu1-hk-jB6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5j9-oz-AHV" kind="relationship" relationship="viewControllers" id="71n-y6-pJy"/>
                        <segue destination="VhK-zW-XyI" kind="relationship" relationship="viewControllers" id="axG-O6-2J9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb5-Fw-kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="41"/>
        </scene>
    </scenes>
</document>
