<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8CC-32-iXP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-7e-Ddl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-0C-67C" customClass="GIDSignInButton">
                                        <rect key="frame" x="137.66666666666666" y="337" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NhK-5P-Ycr"/>
                                            <constraint firstAttribute="height" constant="60" id="yNH-mk-LEk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Hp-0C-67C" firstAttribute="centerX" secondItem="nzB-7e-Ddl" secondAttribute="centerX" id="ASI-Ii-2ZK"/>
                                    <constraint firstItem="0Hp-0C-67C" firstAttribute="centerY" secondItem="nzB-7e-Ddl" secondAttribute="centerY" id="XFP-ce-nBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yd-wQ-Tah"/>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L9t-3u-KEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzB-7e-Ddl" secondAttribute="trailing" id="Ogf-YO-Pcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzB-7e-Ddl" secondAttribute="bottom" id="X48-8y-UMJ"/>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddg-kf-8VI"/>
                            <constraint firstItem="nzB-7e-Ddl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugq-Ii-G3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Yd-wQ-Tah"/>
                                <exclude reference="ddg-kf-8VI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="0Hp-0C-67C" id="p9O-sP-EZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-670"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tDW-Eb-qAQ">
            <objects>
                <viewController id="5j9-oz-AHV" customClass="HomeController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bP-JT-ScO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-NL-0KH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="200" id="ps9-1l-MDM" customClass="HomeControllerTableViewCell" customModule="WhatsNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ps9-1l-MDM" id="8bd-SW-NJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-aK-ojT">
                                                    <rect key="frame" x="10" y="60" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AIe-hK-ihw"/>
                                                        <constraint firstAttribute="height" constant="80" id="KFg-9U-aFx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-Ci-FY7">
                                                    <rect key="frame" x="140" y="59.999999999999993" width="217" height="20.333333333333321"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D6h-xP-lK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-KH-RbV">
                                                    <rect key="frame" x="140" y="85.333333333333343" width="217" height="54.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieE-KH-RbV" firstAttribute="bottom" secondItem="dd9-aK-ojT" secondAttribute="bottom" id="Cfx-ci-l4D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZB-Ci-FY7" secondAttribute="trailing" constant="10" id="EjL-m5-UTd"/>
                                                <constraint firstItem="dd9-aK-ojT" firstAttribute="centerY" secondItem="8bd-SW-NJb" secondAttribute="centerY" id="M8D-TY-o6g"/>
                                                <constraint firstItem="hZB-Ci-FY7" firstAttribute="top" secondItem="dd9-aK-ojT" secondAttribute="top" id="ODE-Vs-Ove"/>
                                                <constraint firstItem="ieE-KH-RbV" firstAttribute="top" secondItem="hZB-Ci-FY7" secondAttribute="bottom" constant="5" id="VnE-yq-aC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ieE-KH-RbV" secondAttribute="trailing" constant="10" id="fxW-o5-D0J"/>
                                                <constraint firstItem="hZB-Ci-FY7" firstAttribute="leading" secondItem="dd9-aK-ojT" secondAttribute="trailing" constant="10" id="hdz-Il-yU6"/>
                                                <constraint firstItem="ieE-KH-RbV" firstAttribute="leading" secondItem="dd9-aK-ojT" secondAttribute="trailing" constant="10" id="pQU-xc-vBE"/>
                                                <constraint firstItem="dd9-aK-ojT" firstAttribute="leading" secondItem="8bd-SW-NJb" secondAttribute="leading" constant="10" id="rxJ-vx-9Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibDescriptionLabel" destination="ieE-KH-RbV" id="yGe-3f-jUe"/>
                                            <outlet property="ibImageView" destination="dd9-aK-ojT" id="61d-Y4-VGt"/>
                                            <outlet property="title" destination="hZB-Ci-FY7" id="Uzt-3j-IYf"/>
                                            <segue destination="eAF-jl-Dy2" kind="show" identifier="showChannelActivities" id="rgC-2P-iDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5j9-oz-AHV" id="BVz-PO-VJx"/>
                                    <outlet property="delegate" destination="5j9-oz-AHV" id="5Gb-0a-fAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEF-HX-tcz" firstAttribute="trailing" secondItem="ZcM-NL-0KH" secondAttribute="trailing" id="AzA-xD-ajd"/>
                            <constraint firstItem="ZcM-NL-0KH" firstAttribute="top" secondItem="8bP-JT-ScO" secondAttribute="top" id="HDV-6A-c08"/>
                            <constraint firstItem="GEF-HX-tcz" firstAttribute="bottom" secondItem="ZcM-NL-0KH" secondAttribute="bottom" id="bZM-C7-cVO"/>
                            <constraint firstItem="ZcM-NL-0KH" firstAttribute="leading" secondItem="GEF-HX-tcz" secondAttribute="leading" id="djj-uq-44A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEF-HX-tcz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="HqU-ap-oM9"/>
                    <navigationItem key="navigationItem" id="f6J-xD-9CX"/>
                    <connections>
                        <outlet property="tableView" destination="ZcM-NL-0KH" id="eKh-rN-pox"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" id="G9A-BE-XIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-kZ-ZOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="41"/>
        </scene>
        <!--Channel Activities Controller-->
        <scene sceneID="ZdW-xP-H1U">
            <objects>
                <tableViewController id="eAF-jl-Dy2" customClass="ChannelActivitiesController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Xe-ce-skU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelActivityCell" rowHeight="289" id="yl1-Qy-d9L" customClass="ChannelActivityCell" customModule="WhatsNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yl1-Qy-d9L" id="Hug-yj-fdW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-cN-fPk">
                                            <rect key="frame" x="8" y="8" width="359" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="fGQ-zI-46u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-WZ-MGa">
                                            <rect key="frame" x="8" y="198" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="SGB-df-UIC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-dF-7nR">
                                            <rect key="frame" x="8" y="228" width="359" height="52.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nCU-WZ-MGa" secondAttribute="trailing" id="2eX-rc-bGJ"/>
                                        <constraint firstItem="nCU-WZ-MGa" firstAttribute="top" secondItem="tR7-cN-fPk" secondAttribute="bottom" constant="10" id="7nI-51-uZe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ruU-dF-7nR" secondAttribute="trailing" id="7nN-RY-5Am"/>
                                        <constraint firstItem="tR7-cN-fPk" firstAttribute="top" secondItem="Hug-yj-fdW" secondAttribute="topMargin" id="C1l-aB-WQM"/>
                                        <constraint firstItem="ruU-dF-7nR" firstAttribute="leading" secondItem="tR7-cN-fPk" secondAttribute="leading" id="DUo-bI-uoV"/>
                                        <constraint firstItem="ruU-dF-7nR" firstAttribute="top" secondItem="nCU-WZ-MGa" secondAttribute="bottom" constant="5" id="biK-1g-f9w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ruU-dF-7nR" secondAttribute="bottom" id="jfx-CE-e9n"/>
                                        <constraint firstItem="nCU-WZ-MGa" firstAttribute="leading" secondItem="tR7-cN-fPk" secondAttribute="leading" id="w0R-eu-CvR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tR7-cN-fPk" secondAttribute="trailing" id="xTr-o6-800"/>
                                        <constraint firstItem="tR7-cN-fPk" firstAttribute="leading" secondItem="Hug-yj-fdW" secondAttribute="leadingMargin" id="zSJ-p1-8pj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibDescriptionLabel" destination="ruU-dF-7nR" id="z73-Ph-aBC"/>
                                    <outlet property="ibImageView" destination="tR7-cN-fPk" id="e8q-wr-ifP"/>
                                    <outlet property="ibTitleLabel" destination="nCU-WZ-MGa" id="Zys-Of-165"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAF-jl-Dy2" id="pGB-HI-6n9"/>
                            <outlet property="delegate" destination="eAF-jl-Dy2" id="fn1-Fe-o8g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoj-eZ-Znc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="40.64039408866995"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="eRS-bs-LlU">
            <objects>
                <tableViewController id="VhK-zW-XyI" customClass="FavoritesController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hc3-sW-Yjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ug5-Nx-d0S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug5-Nx-d0S" id="kwx-AU-Oy7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhK-zW-XyI" id="IPz-bL-y4i"/>
                            <outlet property="delegate" destination="VhK-zW-XyI" id="IX0-WV-7m7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="Cao-yJ-a3K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acd-w8-LCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqf-hJ-gin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CC-32-iXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmm-FI-0vM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kx9-F3-yso" kind="relationship" relationship="rootViewController" id="TUP-5H-Xxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-1S-NVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oIX-Tt-c4j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kx9-F3-yso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Ruw-i1-Fa2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vu1-hk-jB6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5j9-oz-AHV" kind="relationship" relationship="viewControllers" id="71n-y6-pJy"/>
                        <segue destination="VhK-zW-XyI" kind="relationship" relationship="viewControllers" id="axG-O6-2J9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb5-Fw-kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="41"/>
        </scene>
    </scenes>
</document>
